# Share-Food

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/food/sharefood/com/sharefood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/food/sharefood/com/sharefood/: MainActivity.kt  SplashActivity.kt
app/src/main/java/food/sharefood/com/sharefood/add_food_post/: AddPhotoAdapter.kt  AddPostActivity.kt  AddPostInteractor.kt  AddPostPresenter.kt  AddPostView.kt  MapViewActivity.kt
app/src/main/java/food/sharefood/com/sharefood/dialog/: DialogUtils.kt
app/src/main/java/food/sharefood/com/sharefood/forgot_password/: ForgotPassword.kt
app/src/main/java/food/sharefood/com/sharefood/image_preview/: ImagePreviewActivity.kt
app/src/main/res/drawable/: back_material.xml
app/src/main/res/layout/: activity_add_food_post.xml  activity_add_post.xml  activity_forgot.xml  activity_image_preview.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_search.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_view_food_post.xml  app_toolbar.xml  dialog_filter.xml  dialog_password.xml  example.xml  fragment_main.xml  item_food_list.xml  item_images_food.xml  item_photo.xml  post_toolbar.xml  progress_layout.xml  spinner_text.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/food/sharefood/com/sharefood/: ExampleUnitTest.kt
(+31 files in other folders)
