<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <include
            android:id="@+id/postBar"
            layout="@layout/post_toolbar"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/images_view_List"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fifteen_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/images_view_List">


            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten_margin"
                app:layout_constraintLeft_toLeftOf="parent">


                <TextView
                    android:id="@+id/textPostItems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/food_items"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fourteen_size" />

                <TextView
                    android:id="@+id/textPostItemValues"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten_margin"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fourteen_size"
                    app:layout_constraintLeft_toRightOf="@+id/textPostItems" />
            </android.support.constraint.ConstraintLayout>


            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_sufficient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten_margin"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_food">


                <TextView
                    android:id="@+id/textSufficientHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/sufficient_for"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fourteen_size" />

                <Spinner
                    android:id="@+id/spinner_sufficent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten_margin"
                    app:layout_constraintLeft_toRightOf="@+id/textSufficientHeading" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_pickup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten_margin"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_sufficient">


                <TextView
                    android:id="@+id/textPickupItems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/pickup"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fourteen_size" />

                <TextView
                    android:id="@+id/textPickupTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten_margin"
                    android:text="Time"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fourteen_size"
                    app:layout_constraintLeft_toRightOf="@+id/textPickupItems" />
            </android.support.constraint.ConstraintLayout>


            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten_margin"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_pickup">


                <TextView
                    android:id="@+id/textHeadingLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/location"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fourteen_size" />

                <TextView
                    android:id="@+id/textLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten_margin"
                    android:text="location"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fourteen_size"
                    app:layout_constraintLeft_toRightOf="@+id/textHeadingLocation" />
            </android.support.constraint.ConstraintLayout>


            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_sharing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten_margin"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_location">


                <TextView
                    android:id="@+id/textSharingHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/sharing_as"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fourteen_size" />

                <Spinner
                    android:id="@+id/spinner_sharing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten_margin"
                    app:layout_constraintLeft_toRightOf="@+id/textSharingHeading" />
            </android.support.constraint.ConstraintLayout>


            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/checkBox1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten_margin"
                android:paddingLeft="@dimen/ten_margin"
                android:text="@string/repetitive"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal"
                app:buttonTint="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/layout_sharing" />

        </android.support.constraint.ConstraintLayout>


    </android.support.constraint.ConstraintLayout>
</layout>