<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Filter"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/twenty_text_size"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="@dimen/twenty_margin"
        android:layout_marginTop="@dimen/ten_margin"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/phone_layout"
        style="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/twenty_margin"
        android:layout_marginTop="@dimen/ten_margin"
        android:layout_marginRight="@dimen/twenty_margin"
        android:textColorHint="@color/colorAccent"
        android:theme="@style/MyTextInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/textTitle">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/add_number_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/phone_number"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:padding="@dimen/eight_margin"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/sufficient_for_layout"
        style="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/twenty_margin"
        android:layout_marginTop="@dimen/ten_margin"
        android:layout_marginRight="@dimen/twenty_margin"
        android:textColorHint="@color/colorAccent"
        android:theme="@style/MyTextInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/phone_layout">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/add_sufficient_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/sufficient_for"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:padding="@dimen/eight_margin"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/pick_layout"
        style="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/twenty_margin"
        android:layout_marginTop="@dimen/ten_margin"
        android:layout_marginRight="@dimen/twenty_margin"
        android:textColorHint="@color/colorAccent"
        android:theme="@style/MyTextInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/sufficient_for_layout">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/add_picktime_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="false"
            android:hint="@string/pick"
            android:imeOptions="actionNext"
            android:padding="@dimen/eight_margin"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/add_location_layout"
        style="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/twenty_margin"
        android:layout_marginTop="@dimen/ten_margin"
        android:layout_marginRight="@dimen/twenty_margin"
        android:clickable="true"
        android:textColorHint="@color/colorAccent"
        android:theme="@style/MyTextInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/pick_layout">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/add_location_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="false"
            android:hint="@string/location"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:padding="@dimen/eight_margin"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/fooditems_layout"
        style="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/twenty_margin"
        android:layout_marginTop="@dimen/ten_margin"
        android:layout_marginRight="@dimen/twenty_margin"
        android:textColorHint="@color/colorAccent"
        android:theme="@style/MyTextInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/add_location_layout">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/add_fooditems_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/items"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:padding="@dimen/eight_margin"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/fourty_margin"
        android:layout_marginTop="@dimen/ten_margin"
        android:text="@string/set_filter"
        android:background="@color/colorPrimary"
        android:textAllCaps="false"
        android:textSize="@dimen/sixteen_size"
        android:layout_marginBottom="@dimen/ten_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fooditems_layout" />

</android.support.constraint.ConstraintLayout>